# InventoryApp

./: InventoryApp.sln
InventoryApp/: App.xaml  InventoryApp.csproj  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderFormWindow.xaml  OrderFormWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductionWindow.xaml  ProductionWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  inventory.db
InventoryApp/Data/: ApplicationDbContext.cs
InventoryApp/Models/: InventoryRecord.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductionRecord.cs
InventoryApp/Services/: DatabaseService.cs
